{
  "name": "js-infinum-pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioErdeljac/js-infinum-pokedex.git"
  },
  "author": "Antonio Erdeljac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioErdeljac/js-infinum-pokedex/issues"
  },
  "homepage": "https://github.com/AntonioErdeljac/js-infinum-pokedex#readme",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "eslint": "7.12.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "parcel-bundler": "1.12.4"
  }
}
